// Потом возьму из package.json

module.exports = {
  projectName: '42701-kekstagram',
  paramList: {
    '--version': 'v0.0.1',
    '--help': 'Доступные команды:\n--help    — печатает этот текст;\n--version — печатает версию приложения;',
    'default': `Привет пользователь!\nЭта программа будет запускать сервер «${this.projectName}».\nАвтор: Кекс.`,
    'error': (comand) => `Неизвестная команда ${comand}. Чтобы прочитать правила использования приложения, наберите "--help"`
  },
};
